{
  "name": "arb",
  "version": "0.0.3",
  "description": "arbitrary precision number types and operations on them",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/integer.js"
  },
  "repository": "git@github.com:ashnur/arb.git",
  "keywords": [
    "bignumbers",
    "bigintegers",
    "bignum",
    "bigint",
    "arbitrary",
    "precision",
    "precise",
    "arithmethic",
    "complex",
    "numbers",
    "polynumbers"
  ],
  "author": "ashnur",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "biginteger": "*",
    "claire": "*",
    "liberate": "^1.0.1",
    "tape": "*"
  },
  "dependencies": {
    "liberate": "*",
    "random-number": "*"
  }
}
